<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AboutMe</title>
            <style>
                body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                }
                
                h1 {
                text-align: center;
                padding: 20px;
                background-color: #f2f2f2;
                }
                
                p {
                margin-bottom: 10px;
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #fff;
                }
                

            </style>
    </head>
<body>

    <a href="index.html"><h1>About Me</h1></a>

    <p><strong>Name:</strong> Abcydy Ghin P. Manalang</p>
    <p><strong>Address:</strong> Binayuyo, Catmon, Sta. Maria, Bulacan</p>
    <p><strong>Age:</strong> 20</p>
    <p><strong>Email:</strong> abcydymanalang@outlook.com</p>
    <p><strong>Study:</strong> Polytechnic University of the Philippines</p>
    <p><strong>Course:</strong> Bachelor of Science In Information Technology</p>
    <p><strong>Hobbies:</strong> Reading, Playing Mobile Games, Drawing and Painting</p>    

</body>
</html>