<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
            <style>
                body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                }
                
                h1 {
                text-align: center;
                padding: 20px;
                background-color: #f2f2f2;
                }
                
                ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                text-align: center;
                }
                
                li {
                display: inline;
                margin-right: 10px;
                background-color: #333;
                color: #fff;
                padding: 10px;
                }
                
                a {
                text-decoration: none;
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
                }
                
                li:hover {
                background-color: #555;
                }
            </style>
    </head>
<body>
    <h1>Welcome to My Website</h1>
    
      <ul>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="MyGallery.html">My Gallery</a></li>
        <li><a href="MissionVission.html">Mission Vision</a></li>
        <li><a href="PUPHistory.html">PUP History</a></li>
      </ul>
  
</body>
</html>