<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>MissionVission</title>
            <style>
                body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #ffffff;
                }

                h1 {
                text-align: center;
                padding: 20px;
                background-color: #f2f2f2;
                }
                
                .container {
                margin-bottom: 10px;
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #ccc;
                }
                
                h2 {
                text-align: center;
                margin-bottom: 20px;
                }
                
                p {
                margin-bottom: 10px;
                }
                
              </style>
    </head>
<body>

    <a href="index.html"><h1>Mission and Vision</h1></a>

    <div class="container">
        <h2>Mission</h2>
        <p>Ensuring inclusive and equitable quality education and promoting lifelong learning opportunities through a re-engineered polytechnic university by committing to:</p>
        <ul>
          <li>Provide democratized access to educational opportunities for the holistic development of individuals with a global perspective</li>
          <li>Offer industry-oriented curricula that produce highly-skilled professionals with managerial and technical capabilities and a strong sense of public service for nation building</li>
          <li>Embed a culture of research and innovation</li>
          <li>Continuously develop faculty and employees with the highest level of professionalism</li>
          <li>Engage public and private institutions and other stakeholders for the attainment of social development goals</li>
          <li>Establish a strong presence and impact in the international academic community</li>
        </ul>
        
        <h2>Vision</h2>
        <p>As a state university, the Polytechnic University of the Philippines believes that:</p>
        <ul>
          <li>Education is an instrument for the development of the citizenry and for the enhancement of nation building</li>
          <li>Meaningful growth and transformation of the country are best achieved in an atmosphere of brotherhood, peace, freedom, justice, and nationalist-oriented education imbued with the spirit of humanist internationalism</li>
        </ul>
      </div>
</body>
</html>