<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyGallery</title>
            <style>
                body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("images/anime5.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                }
                
                h1 {
                text-align: center;
                padding: 20px;
                background-color: #f2f2f2;
                }

                .container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border-radius: 5px;
                }
                
                .gallery img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                }
            </style>
    </head>
<body>

    <a href="index.html"><h1>My Gallery</h1></a>

    <div class="container">
        <div class="gallery">
            <img src="images/anime1.jpg" alt="Anime 1">
            <img src="images/anime2.gif" alt="Anime 2">
            <img src="images/anime3.jpg" alt="Anime 3">
            <img src="images/anime4.gif" alt="Anime 4">
        </div>
    </div>     

</body>
</html>