<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PUPHistory</title>
            <style>
                body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-size: cover;
                background-repeat: no-repeat;
                }

                h1 {
                text-align: center;
                padding: 20px;
                background-color: #f2f2f2;
                }

                p {
                max-width: 600px;
                margin: 20px auto;
                text-align: center;
                background-color: #fff;
                }

                .container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border-radius: 5px;
                }
                
                .gallery img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                }

            

            </style>
    </head>
<body>

    <a href="index.html"><h1>PUP History</h1></a>

    <div class="container">
        <div class="gallery">
        <a href="https://en.wikipedia.org/wiki/Polytechnic_University_of_the_Philippines#:~:text=PUP%20traces%20its%20roots%20from%20the%20Manila%20Business,businesswomen%20for%20government%20service%20and%20private%20employment.%20"
        target="_blank"><img src="images/pup.jpg" alt="pup"></a> 
        </div>
    </div>

    <p><strong>CLICK THE IMAGE TO READ PUP HISTORY</strong> </p>

</body>
</html>